NODE_ENV=development
PORT=3000
TOKEN_SECRET_KEY=2023!MyMongo598
ATLAS_USERNAME=vpgajula
ATLAS_PASSWORD=iftpassword
USER_DATABASE=IFT-598-2023-USERS
LOANS_DATABASE=IFT-598-2023-LOANS
ATLAS_DBSERVER=myfirstmongocluster-gvp.o8zigu8.mongodb.net
SUPPRESS_NO_CONFIG_WARNING=Y